bleach==6.1.0
bokeh==3.3.4
certifi==2024.2.2
charset-normalizer==3.3.2
colorama==0.4.6
contourpy==1.2.0
customtkinter==5.2.2
cycler==0.12.1
darkdetect==0.8.0
fonttools==4.47.2
haar-cascade-nms==1.1.1
idna==3.6
imageio==2.33.0
imutils==0.5.4
Jinja2==3.1.3
kiwisolver==1.4.5
linkify-it-py==2.0.3
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
mdit-py-plugins==0.4.0
mdurl==0.1.2
numpy==1.26.3
opencv-contrib-python==4.9.0.80
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
packaging==23.2
pandas==2.2.0
panel==1.3.8
param==2.0.2
Pillow==10.1.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2024.1
pyviz_comms==3.0.1
PyYAML==6.0.1
requests==2.31.0
six==1.16.0
tornado==6.4
tqdm==4.66.2
typing_extensions==4.9.0
tzdata==2024.1
uc-micro-py==1.0.3
urllib3==2.2.1
webencodings==0.5.1
xyzservices==2023.10.1
